body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	
}

.container {
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	max-width: 390px;
	color: var(--tg-theme-button-text-color);
}

.inner {
	display: flex;
	flex-direction: column;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.img {
	width: 150px;
}

.item {
	text-align: center;
}

.btn {
	display: block;
	padding: 5px 5px;
    border: none;
    background: var(--tg-theme-button-color);
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
	margin: 0 auto;
}

.usercard {
	text-align: center;
}















