<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://telegram.org/js/telegram-web-app.js?2"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

    </script>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #ffffff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #000000a4);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }
        button{
            color:navy;
            font-size: 18px;
            background:var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
        }
    </style>
</head>
<body>
    <p id="p2">Hello World!</p>
    <input id="clic_me" type="button" value="tap me"/>
    <script src="src/index.js"></script>
</body>
</html>